<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	@keyframes start{
		0%{opacity: 0;}
		100%{opacity: 1;}
	    }
		b{
			font-size: 15pt;
		}
		div{
			animation-name: start;
			animation-duration: 1.5s;
			margin-bottom: 50px;
		}
		.develope{
			margin-left: 280px;
		}
		.trip{
			margin-left: 250px;
		}
		.developer{
			color: #a29bfe;
			font-size: 20pt;
			background-color: #a29bfe;
			border-radius: 3px;
		}
		.developer:hover{
			color: white;
		}
		.travel{
			color: #a29bfe;
			font-size: 20pt;
			background-color: #a29bfe;
			border-radius: 3px;
		}
		.travel:hover{
			color: white;
		}
	</style>
</head>

<body>
<div class="develope">
<img src="img/css.png" width="170px"><b>&emsp;&emsp;<span class="developer">개발자</span> 가 되고 싶어요 !</b>
</div>
<div class="trip">
<b>코로나가 끝나면 <span class="travel">여행</span> 을 가고 싶어요 TAT&emsp;&emsp;</b><img src="img/trip.png" width="170px">
</div>
</body>
</html>